<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab欄切換效果</title>
    <style>
      html {
        background-color: #c4c4c4;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        display: flex;
        border-bottom: 2px solid #e01222;
        padding: 0 10px;
      }
      li {
        width: 100px;
        height: 50px;
        line-height: 50px;
        list-style: none;
        text-align: center;
      }
      li a {
        display: block;
        text-decoration: none;
        font-weight: bold;
        color: #333333;
      }
      li a.active {
        background-color: #e01222;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <ul>
        <li
          v-for="(item, index) in list"
          :key="item.id"
          @click="activeIndex = index"
        >
          <a :class="{ active: index === activeIndex }" href="#"
            >{{ item.name }}</a
          >
        </li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
      const app = new Vue({
        el: "#app",
        data: {
          activeIndex: 2,
          list: [
            { id: 1, name: "test1" },
            { id: 2, name: "test2" },
            { id: 3, name: "test3" },
          ],
        },
      });
    </script>
  </body>
</html>
